PORT=3001

DB_HOST=database-1.c6vkio2yuhhs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123.
DB_NAME=complexivo_espe

JWT_SECRET=super_secret_cambia_esto
TEMP_JWT_SECRET=super_temp_secret_cambia_esto
UPLOADS_DIR=/tmp/uploads
